C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\DefaultDateTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\ExclusionStrategy.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\FieldAttributes.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\FieldNamingPolicy.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\FieldNamingStrategy.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\Gson.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\GsonBuilder.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\InstanceCreator.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonArray.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonDeserializationContext.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonDeserializer.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonElement.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonIOException.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonNull.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonObject.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonParseException.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonParser.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonPrimitive.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonSerializationContext.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonSerializer.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonStreamParser.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\JsonSyntaxException.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\LongSerializationPolicy.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\package-info.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\TypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\TypeAdapterFactory.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\annotations\Expose.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\annotations\JsonAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\annotations\package-info.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\annotations\SerializedName.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\annotations\Since.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\annotations\Until.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\$Gson$Preconditions.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\$Gson$Types.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\ConstructorConstructor.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\Excluder.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\JsonReaderInternalAccess.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\LazilyParsedNumber.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\LinkedHashTreeMap.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\LinkedTreeMap.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\ObjectConstructor.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\package-info.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\Primitives.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\Streams.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\UnsafeAllocator.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\ArrayTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\CollectionTypeAdapterFactory.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\DateTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\JsonAdapterAnnotationTypeAdapterFactory.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\JsonTreeReader.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\JsonTreeWriter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\MapTypeAdapterFactory.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\ObjectTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\ReflectiveTypeAdapterFactory.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\SqlDateTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\TimeTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\TreeTypeAdapter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\TypeAdapterRuntimeTypeWrapper.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\TypeAdapters.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\internal\bind\util\ISO8601Utils.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\reflect\package-info.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\reflect\TypeToken.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\stream\JsonReader.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\stream\JsonScope.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\stream\JsonToken.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\stream\JsonWriter.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\com\google\gson\stream\MalformedJsonException.java
C:\Users\lngassa\Downloads\Migrating-Part-4\gson-src\gson\src\main\java\gson\module-info.java
